{
  "DnsServer": {
    "Port": 53,
    "UpstreamDnsServers": [
      "8.8.8.8",
      "8.8.4.4",
      "1.1.1.1",
      "1.0.0.1"
    ],
    "CustomRecords": [
      {
        "Domain": "test.local",
        "Type": "A",
        "Value": "192.168.1.100",
        "TTL": 3600
      },
      {
        "Domain": "app.local",
        "Type": "A",
        "Value": "192.168.1.200",
        "TTL": 3600
      },
      {
        "Domain": "www.app.local",
        "Type": "CNAME",
        "Value": "app.local",
        "TTL": 3600
      },
      {
        "Domain": "mail.local",
        "Type": "A",
        "Value": "192.168.1.50",
        "TTL": 7200
      },
      {
        "Domain": "info.local",
        "Type": "TXT",
        "Value": "v=spf1 include:_spf.google.com ~all",
        "TTL": 3600
      },
      {
        "Domain": "ipv6.local",
        "Type": "AAAA",
        "Value": "2001:4860:4860::8888",
        "TTL": 3600
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "DnsCore": "Debug"
    }
  }
}
